{
    "name": "PrintBinary",
    "description": "Convenient function to print integer numbers in binary representation",
    "keywords": "serial, binary",
    "authors": [
        {
            "name": "Tobias X. Vogel",
            "email": "tobias.vogel@linux.com",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tobiasvogel/arduino-libraries/PrintBinary"
    },
    "version": "1.2.1",
    "frameworks": "Arduino"
}
